<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "common_head_scripts.html" %}
    <title>Lipid Nanoparticle Protein Corona Database (LNPCD)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            padding: 2em;
            max-width: 1160px;
            margin: 0 auto;
            font-size: 18px;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        ul {
            list-style-type: disc;
            padding-left: 1em;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #277fdd;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    {% include "common_buttons.html" %}
    <div class="container">
        <div class="col-12">
            <h1 class="text-center my-3">Lipid Nanoparticle Protein Corona Database (LNPCD)</h1>
        </div>
    </div>
    <main>
        <p>Welcome to the Lipid Nanoparticle Protein Corona Database (LNPCD), a cutting-edge platform dedicated to the collection, organization, and dissemination of information on lipid nanoparticles (LNPs) and their protein corona. Our mission is to provide researchers, scientists, and industry professionals with a comprehensive and user-friendly resource to advance the understanding and application of LNPs in the field of nanomedicine and beyond.</p>

        <p>LNPs are widely used in drug delivery systems, gene therapy, and vaccine development, owing to their biocompatibility, low toxicity, and ability to protect and deliver therapeutic payloads. When LNPs interact with biological fluids, they acquire a layer of proteins called the protein corona, which plays a crucial role in determining the biological identity, cellular uptake, and biodistribution of LNPs. Understanding the protein corona is essential for designing safe and effective LNPs-based therapies.</p>

        <p>The LNPCD aims to bridge the knowledge gap in this rapidly evolving field by offering:</p>

        <ul>
            <li>A repository of lipid nanoparticles and their associated protein corona data.</li>
            <li>A platform to compare different LNPs and their protein coronas to facilitate rational design and optimization of LNP-based therapies.</li>
            <li>A user-friendly interface for data submission and collaboration, enabling researchers to contribute their findings and enhance the collective understanding of LNPs and their protein coronas.</li>
        </ul>

        <p>The LNPCD is an invaluable resource for researchers, academics, and professionals in the fields of nanomedicine, drug delivery, and nanotechnology. By providing a centralized and easily accessible platform for information on LNPs and their protein coronas, we hope to foster collaboration, drive innovation, and contribute to the development of safer and more effective LNP-based therapies.</p>
        <p>Join us today in our quest to unravel the complex interactions between lipid nanoparticles and their protein coronas, and help shape the future of nanomedicine!</p>
    </main>
    <footer>
        <h6>&copy; 2023 Lipid Nanoparticle Protein Corona Database (LNPCD). All rights reserved.</h6>
    </footer>
</body>
</html>